
REACT_APP_API_KEY=AIzaSyCsMVyCTBxLIcVYVn9EFQeCXVJ5wn-XH3k
REACT_APP_AUTH_DOMAIN=multimart-18ed0.firebaseapp.com
REACT_APP_PROJECT_ID=multimart-18ed0
REACT_APP_STORAGE_BUCKET=multimart-18ed0.appspot.com
REACT_APP_MSG_SENDER_ID=411830692877
REACT_APP_ID=1:411830692877:web:5944ffd13619b4da24f944

REACT_APP_STRIPE_KEY=pk_test_51MIB3rDSYnyaLKddRDsQgerjdTONGHH0CUziFgzwje1p3StYf9f6FwBPPVOkVAsupR3uBjh6KyjEWEWpAWd3MoE500N0lXsNe9
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MIB3rDSYnyaLKddvJw0BhZHdxwOoTmVwWhHgNvD7srgiUMDlBWJ1R8BkbkiK0TAyF2AF3bD9E58JOfAZVi2hQQ100Vp2yPE2e